# Doctorpocket_DoctorEdition2

./: README.md  pom.xml
src/main/java/com/doctor/: DoctorApplication.java
src/main/java/com/doctor/Services/: AndroidPushNotificationsService.java  HeaderRequestInterceptor.java
src/main/java/com/doctor/controllers/: HomeController.java  MessagesController.java  PatientController.java  WebController.java
src/main/java/com/doctor/model/: Doctor.java  Location.java  Notifications.java  Patient.java
src/main/java/com/doctor/model/validation/: DoctorPocketValidator.java  LoginValidator.java
src/main/java/com/doctor/repository/: DoctorRepository.java  LocationRepository.java  NotificationsRepository.java  PatientMongoRepository.java  PatientSearchRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: font-awesome.min.css  style.css  toggles-light.css
src/main/resources/templates/: home.html  home2.html  index 3 leipei to banner.html  left-sidebar.html  menu.html  messageToAll.html  messages-list.html  no-sidebar.html  patient.html  patients-list.html  right-sidebar.html
src/test/java/net/uresk/tutorials/: DoctorApplicationTests.java
